.container__services{
    display: flex;
    flex-direction: column;
}
.text__services{
  width: 400px;  
 align-self: center;
}
.text__services h1{
    margin-top: 75px;
    text-align: center;
    
}



.text__services h2{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.info__services{
    display: flex;
    flex-direction: row;
    
    margin-bottom: 70px;
}

.list{
    display: flex;
    flex-direction: column;
}

.list .button{
    margin: 0 60px 0 165px;
    background: #81868e;
    margin-top: 0;
    width: 40px;
    height: 40px;
    transition: 0.4s ease-in-out;
}

.icon_heart:hover,
.icon_mouse:hover,
.icon_lamp:hover{
    background: #19bd9a;
    transition: 0.4s ease-in-out;
}

.text{
    width: 360px;
}

.text h4{
    margin-bottom: 20px;
}

.list .button{
    margin-bottom: 18px;
}

.text p{
    margin-bottom: 15px;
}

.par_1{
    font-size: 16px;
}

.par_2{
    font-size: 12px;
}

.graf{
    display: flex;
    margin: 0 auto;
    padding: 25px 40px;
}

.circle{
    margin: 0 20px 10px;
    text-align: center;
}

.circle:hover .proc{
    font-size: 25px;
    transition: 0.4s ease-in-out;
}

.circle:hover circle{
    stroke-dasharray: 360 0;
     transition: 1s ease-in-out;
}

circle{
    transition: 0.4s ease-in-out;
}

.proc{
    transition: 0.4s ease-in-out;
}


.graf p{
    position: relative;
    top: 65px; 
    font-size: 20px;
}

.graf .words{
    font-size: 16px;
    position: relative;
    top:10px;
}

